<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="RayTracerFramework.Geometry.Sphere">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Geometry\Sphere.cs</FileName>
      <HashCode>AAgAAAAACAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RayTracerFramework.Geometry.DSphere">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Geometry\DSphere.cs</FileName>
      <HashCode>QAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RayTracerFramework.Geometry.GeometryManager">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Geometry\GeometryManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAABQCAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>